<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Message</title>
    <style>
        #toggleButton {
            display: flex;
            margin: 50px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(122, 122, 207);
            border: none;
            cursor: pointer;
        }
        
        .hidden {
            display: none;
        }

        .message {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 18px;
            color: blue;
        }
    </style>
</head>
<body>
    <button id="toggleButton">Hover over me!</button>
    <div id="hiddenMessage" class="hidden">This is a hidden message - blablabla!</div>

    <script>
        const button = document.getElementById('toggleButton');
        const message = document.getElementById('hiddenMessage');

        button.addEventListener('mouseover', () => {
            message.classList.remove('hidden');
            message.classList.add('message');
            
        });

        button.addEventListener('mouseout', () => {
            message.classList.add('hidden');
            message.classList.remove('message');
        });
    </script>
</body>
</html>